spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:174.138.32.5}:3306/financeProd?useSSL=false
spring.datasource.username=finance
spring.datasource.password=220977qQ!