spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:157.230.117.11}:3306/financeProd?useSSL=false
spring.datasource.username=yaroslav
spring.datasource.password=220977qQ